{
  "name": "ecg-analyser-website",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "install:all": "npm --prefix server install && npm --prefix client install",
    "dev": "node dev.js",
    "build": "npm --prefix client run build",
    "start": "npm --prefix server start"
  }
}
